NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCedmnK2O54nCVqjpKDrrHg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reviews-7fc2a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reviews-7fc2a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reviews-7fc2a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="55091432418"
NEXT_PUBLIC_FIREBASE_APP_ID="1:55091432418:web:81ae5d11bf67bacba687bb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LPRFHRRCP6"